# jdbcAndHibernate

jdbcHibernateApplication/: pom.xml
jdbcHibernateApplication/src/main/java/com/sda/hibernate/: Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java  HibernateApplication.java  HibernateUtils.java  Project.java  ProjectRepository.java
jdbcHibernateApplication/src/main/java/com/sda/jdbc/: DatabaseUtils.java  DepartmentJdbc.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java  JdbcApplication.java
